.App{
  margin: auto;
  width: min(80%,1200px);
}

.container-center{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-container{
  display: flex;
  flex-direction: column;
  gap:1.2rem;
  padding: 2%;
  border-radius: 10px;
  background-color: #DAF5FF;
  min-width:30%;
}

.box{
  display: flex;
  flex-direction: column;
  gap:1.2rem;
  padding: 1%;
 
}

input{
  padding:14px 10px;
  border: none;
  border-radius: 5px;
}

button{
  background-color:white;
  border: none;
  padding: 8px 10px;
  font-weight: 700;
  cursor: pointer;
}
/* Navbar style */
header{
  margin-top: 2%;
  display: flex;
  justify-content: space-between;
}

.nav-list{
  display: flex;
  gap:1.5rem;
}

/* Post Styling */

img{
  max-height: 100%;
}

.post{
 display: grid;
 grid-template-columns: repeat(2,1fr);
 gap:1.5rem;
 margin-top: 1.5rem;
 max-height: 500px;
}

.texts h3{
  font-size:3rem;
  margin: 0;
}

.info{
  display: flex;
  gap: 1rem;
  color: lightskyblue;
}

.author{
  font-weight: 700;
  color: skyblue;
}
.image{
  height: 300px;
  display: flex;
  justify-content: center;
}
.post_summary{
  line-height: 1.7rem;
}